{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "dayjs": "npm:dayjs@1.11.11",
    "express": "npm:express@4.19.2",
    "google-auth-library": "npm:google-auth-library@9.11.0",
    "jsonwebtoken": "npm:jsonwebtoken@9.0.2",
    "lodash-es": "npm:lodash@4.17.21",
    "mongoose": "npm:mongoose@8.4.0",
    "nanoid": "npm:nanoid@5.0.7",
    "pino": "npm:pino@9.1.0",
    "pino-pretty": "npm:pino-pretty@11.1.0",
    "zod": "npm:zod@3.23.8",
    "$std/": "https://deno.land/std@0.216.0/"
  }
}
